# YuliiaPorkhun

./: .gitignore  IsoscelesTriangle.java  pom.xml
src/main/java/ua/hillel/lesson02/: AreaOfRightTriangle.java  Converter.java
src/main/java/ua/hillel/lesson03/: CheckOddEven.java  IsoscelesTriangle.java  PrintMonthInWord_1.java  PrintMonthInWord_2.java
src/main/java/ua/hillel/lesson04/: RandomArray.java  TableSinX.java
src/main/java/ua/hillel/lesson05/: example_file
src/main/java/ua/hillel/lesson06/: Deck.java  Poker.java  Solitaire.java
src/main/java/ua/hillel/lesson08/: Logger.java
src/main/java/ua/hillel/lesson10/: Poker.java  PokerException.java
src/main/java/ua/hillel/lesson12/: ShoppingList.java  SortingHat.java  WithoutDuplicateCollection.java
src/main/java/ua/hillel/pages/: BasePage.java  DynamicallyLoadedPage.java  FileDownloadPage.java  FileDownloadPage_Selenide.java  FileUploaderPage.java  FileUploaderPage_Selenide.java  LoginPage.java  MainPage.java  SecureAreaPage.java
src/main/java/ua/hillel/rest/: DeleteController.java  GetController.java  PostController.java
src/main/java/ua/hillel/rest/entities/: PostPet.java  PostUser.java
src/test/java/ua/hillel/tests/: UsingTestNG_1.java  UsingTestNG_2.java  UsingTestNG_3.java
src/test/java/ua/hillel/tests/actions/: UsingTestNG_After.java  UsingTestNG_Before.java
src/test/java/ua/hillel/tests/lesson15/: UsingTestNG_1.java  UsingTestNG_2.java  UsingTestNG_3.java
src/test/java/ua/hillel/tests/lesson16/: Selenium_challenging_domPage.java  (+2 more)
src/test/resources/: rest-testng.xml  testng.xml  ui-testng.xml
src/ua/hillel/lesson02/: Converter.java
src/ua/hillel/lesson03/: CheckOddEven.java
src/ua/hillel/lesson04/: TableSinX.java
src/ua/hillel/lesson08/: Logger.java  LoggerLevel.java
src/ua/hillel/lesson10/: Poker.java  Solitaire.java
(+23 files in other folders)
